spring.application.name=scooteq-be
spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:13851/railway
spring.datasource.username=postgres
spring.datasource.password=SqIUQeFamvNUqdkLHsgmvRElGKkhgfvX
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect